.exam-section {
    padding: 50px 0;
    text-align: center;
    width: 100%;
}

.exam-title {
    font-size: 2.2rem;
    font-weight: bold;
    color: #194866;
}

.exam-description {
    margin-bottom: 40px;
    text-align: justify;
    font-size: 1.3rem;
    margin: 20px auto;
    max-width: 90%;
    color: #333;
}

.exam-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
}

.exam-card {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background: white;
    text-align: center;
    padding: 25px;
}

.exam-language {
    font-size: 1.6rem;
    font-weight: bold;
    color: #2c3e50;
}

.exam-language-description {
    text-align: justify;
    margin-bottom: 20px;
    font-size: 1.1rem;
    color: #555;
}

.exam-list {
    flex-direction: column;
    display: flex;
    gap: 20px;
}

.exam-item {
    justify-content: center;
    background: #f9f9f9;
    align-items: center;
    border-radius: 8px;
    display: flex;
    padding: 20px;
    gap: 15px;
}

.exam-logo {
    max-width: 60%;
    height: auto;
    width: 45%;
}

.exam-name {
    font-size: 1.4rem;
    font-weight: bold;
    color: #333;
}

.exam-text {
    text-align: justify;
    font-size: 1.1rem;
    color: #666;
}

.exam-image {
    width: 100%;
    max-width: 450px;
    height: auto;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .exam-container {
        grid-template-columns: 1fr;
    }

    .exam-item {
        flex-direction: column;
        text-align: center;
    }

    .exam-logo {
        width: 50%;
        max-width: 180px;
    }
}
